{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,            // ✅ Allow JavaScript files
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@prisma": ["../packages/prisma"],
      "@envisio/core": [
        "../packages/core/dist/index.d.ts",
        "../packages/core/dist/index.js"
      ],
      "@envisio/core/*": [
        "../packages/core/dist/*",
        "../packages/core/dist/*.js"
      ],
      "@envisio/ui": [
        "../packages/ui/dist/index.d.ts",
        "../packages/ui/dist/index.js"
      ],
      "@envisio/ui/*": [
        "../packages/ui/dist/*",
        "../packages/ui/dist/*.js"
      ],
      "@envisio/config": [
        "../packages/config/dist/index.d.ts",
        "../packages/config/dist/index.js"
      ],
      "@envisio/config/*": [
        "../packages/config/dist/*",
        "../packages/config/dist/*.js"
      ],
      "@envisio/engine-three": [
        "../packages/engine-three/dist/index.d.ts",
        "../packages/engine-three/dist/index.js"
      ],
      "@envisio/engine-three/*": [
        "../packages/engine-three/dist/*",
        "../packages/engine-three/dist/*.js"
      ],
      "@envisio/engine-cesium": [
        "../packages/engine-cesium/dist/index.d.ts",
        "../packages/engine-cesium/dist/index.js"
      ],
      "@envisio/engine-cesium/*": [
        "../packages/engine-cesium/dist/*",
        "../packages/engine-cesium/dist/*.js"
      ],
      "@envisio/ion-sdk": [
        "../packages/ion-sdk/dist/index.d.ts",
        "../packages/ion-sdk/dist/index.js"
      ],
      "@envisio/ion-sdk/*": [
        "../packages/ion-sdk/dist/*",
        "../packages/ion-sdk/dist/*.js"
      ]
    },
  },
  "include": [
    "next-env.d.ts",
    "env.d.ts",
    "types/**/*.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",          // ✅ Include JS files
    "**/*.jsx"          // ✅ Include JSX files
  ],
  "exclude": ["node_modules"]
}
