{
  "name": "envisioxr",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/website",
    "apps/editor",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm dev:editor\" \"pnpm dev:website\" --names \"editor,website\" --prefix-colors \"cyan,magenta\"",
    "dev:editor": "cd apps/editor && pnpm dev",
    "dev:website": "cd apps/website && pnpm dev",
    "clean": "node scripts/clean.mjs",
    "build": "pnpm -r build --if-present",
    "build:packages": "pnpm -r --filter './packages/*' --workspace-concurrency=1 run build",
    "build:editor": "pnpm build:packages && cd apps/editor && pnpm build",
    "build:website": "pnpm build:packages && cd apps/website && pnpm build",
    "analyze:editor": "cross-env ANALYZE=true cd apps/editor && pnpm build",
    "analyze:website": "cross-env ANALYZE=true cd apps/website && pnpm build",
    "size:editor": "cd apps/editor && size-limit --why || (echo 'Bundle over budget' && exit 1)",
    "size:website": "cd apps/website && size-limit --why || (echo 'Bundle over budget' && exit 1)",
    "e2e:editor": "playwright test --project=editor --reporter=line",
    "e2e:website": "playwright test --project=website --reporter=line",
    "e2e": "playwright test --reporter=line",
    "e2e:ci:editor": "start-server-and-test 'pnpm --filter @envisioxr/editor start' http://localhost:3001 'pnpm e2e:editor'",
    "e2e:ci:website": "start-server-and-test 'pnpm --filter @envisioxr/website start' http://localhost:3000 'pnpm e2e:website'",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "pnpm --filter './packages/*' exec tsc --noEmit && pnpm --filter './apps/*' exec tsc --noEmit",
    "syncpack:check": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches",
    "validate:core": "pnpm why next react typescript | grep -E '(next|react|typescript)' && echo '✓ Core dependencies locked'",
    "validate": "pnpm syncpack:check && pnpm typecheck && pnpm -r lint",
    "check:clean": "pnpm clean && git diff --quiet || (echo '❌ Working tree dirty after clean' && git status --short && exit 1)",
    "verify:deps": "node scripts/verify-workspace-deps.mjs",
    "audit:state": "node scripts/audit-state-render.mjs",
    "audit:cesium": "node scripts/audit-cesium-lifecycle.mjs",
    "audit:mesh": "node scripts/audit-mesh-loading.mjs",
    "audit:errors": "node scripts/audit-error-handling.mjs",
    "audit:modules": "node scripts/audit-module-boundaries.mjs",
    "audit:forms": "node scripts/audit-form-fields.mjs",
    "audit:dependencies": "node scripts/audit-dependencies.mjs",
    "audit:fetch": "node scripts/audit-fetch-usage.mjs",
    "audit:api-org": "tsx scripts/audits/api-org-scoping.ts",
    "audit:all": "pnpm audit:boundaries && pnpm audit:ssr && pnpm audit:api-org && pnpm audit:state && pnpm audit:cesium && pnpm audit:mesh && pnpm audit:errors && pnpm audit:modules && pnpm audit:forms && pnpm audit:dependencies && pnpm audit:fetch",
    "audit:light": "pnpm audit:boundaries && pnpm audit:ssr && pnpm audit:types && pnpm audit:dead && pnpm audit:migrations",
    "audit:heavy": "pnpm audit:graph && pnpm audit:bundle && pnpm audit:external && pnpm audit:env && pnpm audit:size",
    "audit:ci": "pnpm audit:light && pnpm audit:heavy && pnpm audit:all && pnpm audit:performance",
    "audit:boundaries": "tsx scripts/audits/boundaries.ts",
    "audit:ssr": "tsx scripts/audits/ssr-guards.ts",
    "audit:size": "tsx scripts/audits/size-complexity.ts",
    "audit:types": "tsx scripts/audits/types.ts",
    "audit:dead": "tsx scripts/audits/dead-exports.ts",
    "audit:graph": "tsx scripts/audits/graph.ts",
    "audit:bundle": "tsx scripts/audits/bundle.ts",
    "audit:external": "tsx scripts/audits/externalization.ts",
    "audit:env": "tsx scripts/audits/env.ts",
    "audit:renderloop": "tsx scripts/audits/renderloop.ts",
    "audit:webgl": "tsx scripts/audits/webgl.ts",
    "audit:tiles": "tsx scripts/audits/tiles.ts",
    "audit:viewer": "tsx scripts/audits/viewer.ts",
    "audit:hydration": "tsx scripts/audits/hydration.ts",
    "audit:lists": "tsx scripts/audits/lists.ts",
    "audit:network": "tsx scripts/audits/network.ts",
    "audit:cpu": "tsx scripts/audits/cpu.ts",
    "audit:textures": "tsx scripts/audits/textures.ts",
    "audit:rsc": "tsx scripts/audits/rsc-boundaries.ts",
    "audit:performance": "pnpm audit:renderloop && pnpm audit:webgl && pnpm audit:tiles && pnpm audit:viewer && pnpm audit:hydration && pnpm audit:lists && pnpm audit:network && pnpm audit:cpu && pnpm audit:textures && pnpm audit:rsc",
    "audit:migrations": "tsx scripts/audits/migrations.ts",
    "prisma:generate": "pnpm --filter @envisioxr/prisma generate",
    "prisma:migrate:deploy": "cd packages/prisma && prisma migrate deploy",
    "prisma:migrate:resolve": "cd packages/prisma && (prisma migrate resolve --rolled-back 20241117010033_add_activity_table || true) && (prisma migrate resolve --rolled-back 20251119124722_add_cesium_ion_integrations || true)",
    "vercel:build:editor": "pnpm prisma:generate && pnpm prisma:migrate:resolve && pnpm prisma:migrate:deploy && pnpm clean && pnpm build:packages && cd apps/editor && pnpm build",
    "check:tarball": "pnpm -r --filter ./packages... exec bash -lc 'pnpm pack --pack-destination /tmp && tar -tf /tmp/*.tgz | (grep -E \"(^package/dist/|^package/package.json$)\" && ! grep -E \"package/src/\")'",
    "vercel:build:website": "pnpm build:website",
    "postinstall": "pnpm prisma:generate",
    "prepare": "husky || true"
  },
  "engines": {
    "node": ">=20 <23",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "@cesium/engine": "^22.0.0",
      "next": "^14.2.18",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "typescript": "^5.9.0"
    }
  },
  "dependencies": {
    "@envisio/ion-sdk": "workspace:^",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "next": "^14.2.18",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@babel/parser": "^7.26.0",
    "@babel/traverse": "^7.26.0",
    "@babel/types": "^7.26.0",
    "@next/bundle-analyzer": "^14.0.4",
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.11.30",
    "cross-env": "^10.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "madge": "^8.0.0",
    "playwright": "^1.56.1",
    "rimraf": "^6.1.0",
    "size-limit": "^11.2.0",
    "start-server-and-test": "^2.1.2",
    "syncpack": "^13.0.4",
    "terser-webpack-plugin": "^5.3.14",
    "ts-prune": "^0.10.3",
    "tsup": "^8.0.0",
    "tsx": "^4.20.6"
  }
}
